name: 'pciutils: sanity smoke test'
universal_id: redhat_pciutils
maintainers:
  - William Gomeringer <wgomerin@redhat.com>
origin: suites_zip
location: pciutils/sanity-smoke
pattern:
  sources:
    or:
      - arch/x86/entry/common.c
      - arch/x86/include/asm/e820/api.h
      - arch/x86/include/asm/fpu/.*
      - include/asm-generic/.*
      - include/net/netns/.*
      - include/trace/syscall.h
      - include/linux/unaligned/access_ok.h
      - include/linux/sched/.*
      - fs/kernfs/.*
      - security/selinux/include/.*
  arches:
    or:
      - x86_64
  trees:
    not:
      or:
        - rhel5.*
sets:
  - kt1
max_duration_seconds: 1200
