name: 'trace: ftrace/tracer'
universal_id: redhat_ftrace
origin: suites_zip
location: trace/ftrace/tracer
maintainers:
  - Ziqian Sun <zsun@redhat.com>
pattern:
  sources:
    or:
      - kernel/trace/.*
      - include/trace/syscall.h
      - include/trace/events/.*
  not:
    or:
      trees: rhel5.*
sets:
  - kt1
max_duration_seconds: 3600
# Waived until FASTMOVING-1770 is resolved
waived: true
