name: 'storage: dm/common'
universal_id: redhat_dm
origin: suites_zip
location: storage/dm/common
maintainers:
  - Guangwu Zhang <guazhang@redhat.com>
pattern:
  sources:
    or:
      - drivers/md/.*
  trees:
    not:
      or:
        - rhel5.*
        # gcc10 compile errors, see FMK-1798
        - upstream
sets:
  - kt1
  - stor

max_duration_seconds: 1800
waived: true
