name: 'Libhugetlbfs - version 2.2.1'
universal_id: libhugetlbfs
origin: suites_zip
location: vm/hugepage/libhugetlbfs
maintainers:
  - Memory Management <mm-qe@redhat.com>
pattern:
  components:
    - not: debugbuild
  arches:
    not: s390x
  trees:
    not:
      or:
        - rhel5.*
        # Disable on upstream until BZ1855295 is resolved
        - upstream
  sources:
    or:
      - (include|arch)/.*/huge.*.h
      - fs/hugetlbfs/.*
      - mm/huge.*.c
      - arch/.*/mm/huge.*page.*.c
sets:
  - virt_capable
  - kt0
  - kt1
max_duration_seconds: 1200
# Waived until FASTMOVING-1765 is resolved
waived: true
