name: 'Storage hwraid testing'
origin: suites_zip
location: storage/hw_raid
maintainers:
  - Lin Li <lilin@redhat.com>
  - Marco Patalano <mpatalan@redhat.com>
pattern:
  arches: x86_64
  trees:
    or:
      - rhel[78]
  components:
    - not: debugbuild
sets: stor
max_duration_seconds: 3600
waived: true
cases:
  smartpqi:
    name: 'hw_raid_smartpqi'
    host_type_regex: hw_raid_smartpqi
    pattern:
      sources:
        - drivers/scsi/smartpqi/.*

  hpsa:
    name: 'hw_raid_hpsa'
    host_type_regex: hw_raid_hpsa
    pattern:
      sources:
        or:
          - drivers/scsi/hpsa.c
          - drivers/scsi/hpsa.h
          - drivers/scsi/hpsa_cmd.h
