name: 'kdump - file-load'
universal_id: redhat_kdump.file_load
origin: suites_zip
location: kdump/kdump-file-load
host_type_regex: panicky
# Same hardware constraints as sysrq-c
host_requires: cases/kdump/sysrq-c/host_requires.xml.j2
pattern:
  components:
    - not: debugbuild
  sources:
    or:
      - kernel/kexec.*
      - include/linux/kexec.*
      - arch/[^/]+/kernel/crash.*
      - kernel/crash_core.c
      - fs/proc/vmcore.c
      - include/ras/ras_event.h
      - include/linux/clk/clk-conf.h
      - include/acpi/platform/aclinuxex.h
      - arch/x86/realmode/init.c
      - include/net/netns/.*
      - lib/lzo/.*
      - lib/zlib_.*flate/.*
  not:
    or:
      # Only latest RHEL8 or higher is supported
      - trees: rhel5.*|rhel7.*|rhel8[0-2]-z
      # Not supported on aarch64 if kernel uses non-rh configs
      - trees: upstream
        arches: aarch64
      # Temporarily disabled on x86_64 until BZ1836148 is resolved
      - trees: rhel8
        arches: x86_64
      # Temporarily disabled on ppc64le until BZ1829715 is resolved
      - arches: ppc64le
      # Disable on Fedora/s390x, see Bug 1859211
      - trees: upstream
        arches: s390x
sets:
  - virt_capable
  - kt1
maintainers:
  - Xiaowu Wu <xiawu@redhat.com>
waived: true
max_duration_seconds: 2400
